# Port de l'application
PORT=3000

# Connexion à MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=nom_utilisateur
DB_PASSWORD=mot_de_passe
DB_NAME=nom_de_la_base

# Clé secrète JWT
JWT_SECRET=votre_jwt_secret
JWT_EXPIRES_IN=1d
